#Example Product Build Version Number
#Restricted properties file, Please don't update or delete the properties!!!

#Application Details
application.name=${pom.name}
application.build.version=${pom.version}
application.build.number=${buildNumber}

#Product Details
product.version.number=${product.marketing.version}.${build.version.number}

